# KAndroid-Implementations

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/goldadorn/main/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/doc/: Document.txt
app/src/main/assets/web/: buybackpolicy.html  terms.html
app/src/main/java/com/caverock/androidsvg/: SVG.java  SVGAndroidRenderer.java  SVGExternalFileResolver.java  SVGImageView.java  SimpleAssetResolver.java
app/src/main/java/com/goldadorn/main/: AnalyticsTrackers.java
app/src/main/java/com/goldadorn/main/activities/: AppStartActivity.java  Application.java  BaseActivity.java  BaseDrawerActivity.java  CartManagerActivity.java  CollectionsActivity.java  CollectionsFragment.java  CommentsActivity.java  FilterTimelineFragment.java  ForgotPasswordActivity.java  HashTagResultActivity.java  ImageZoomActivity.java  Intro.java  LandingPageActivity.java  LikesActivity.java  LoginPageActivity.java  MainActivity.java  NotificationPostActivity.java  NotificationsActivity.java  OurCollectionsActivity.java  ProfileEditActivity.java  RegisterUserActivity.java  ServerFolderActivity.java  ShowcaseActivity.java  TestActivity.java  UnderDevelopmentActivity.java  UserActivity.java  UserActivity_backup.java  VotersActivity.java  WebActivity.java
app/src/main/java/com/goldadorn/main/assist/: AsyncLoader.java  BadgeHelper.java  BaseResult.java  IFragmentCloser.java  ILoadingProgress.java  IResultListener.java  MergeRecycleAdapter.java  ObjectAsyncLoader.java  RecyclerAdapter.java  SingleItemAdapter.java  SwipeCardView.java  UserInfoCache.java  ViewHolder.java
app/src/main/java/com/goldadorn/main/bindings/: BindHelper.java  BindingRecycleItemHolder.java  FontBinding.java  ImageBindings.java
app/src/main/java/com/goldadorn/main/constants/: Constants.java
app/src/main/java/com/goldadorn/main/db/: DbHelper.java  GoldProvider.java  Tables.java
app/src/main/java/com/goldadorn/main/dj/: ContactUsFragment.java  PaymentMethodAdapter.java
app/src/main/java/org/github/images/: CircularImageView.java  RoundedImageView.java  ScaleImageView.java
app/src/main/res/anim/: anim_dialog_fall_down.xml  anim_dialog_go_up.xml  right_slide_out.xml
app/src/main/res/drawable/: app_start_bg.xml  arrow_indicator_coach_mark.xml  bg_checked.xml  bg_dislike.xml  bg_edt.xml  bg_like.xml  bg_overlay.xml  bg_search.xml  bg_shadow_left.xml  bg_shadow_right.xml  bg_shadow_round.xml  bg_shadow_round_right.xml  bg_shadow_top.xml  bg_thumb.xml  bg_thumb_n.xml  black_link_button_text_color.xml  bottom_stoke.xml  brown_square_border_sharp.xml  btn_check.xml  btn_round.xml  button.xml  button_lighter.xml  circle_bg.xml  circle_bg_creamywhite.xml  circle_bg_for_price.xml  circle_bg_red.xml  edittext_style_bg.xml  fab_label_background.xml  feed_fotter_button_bg.xml  feed_fotter_button_white_bg.xml  grey_circle_border_trans_filling.xml  ic_menu_notify.xml  image_palce_holder_background.xml  image_palce_holder_background_dark_border.xml  image_view_background.xml  image_view_background_thin_line.xml  like_user_back.xml  link_button_bg.xml  link_button_text_color.xml  link_button_white_text_color.xml  (+62 more)
app/src/main/res/drawable-hdpi/: accent_color_square_border_more_curve.xml
app/src/main/res/drawable-mdpi/: accent_square_border.xml  brown_square_border.xml
app/src/main/res/drawable-tvdpi/: bottom_stoke.xml
app/src/main/res/drawable-v21/: bg_dislike.xml  bg_like.xml  bg_shadow_round.xml  bg_shadow_round_right.xml  btn_round.xml  button.xml  feed_fotter_button_bg.xml  feed_fotter_button_white_bg.xml  link_button_bg.xml  social_button_bg.xml  theme_toolbar_button_style.xml  white_circle_border_trans_filling.xml
app/src/main/res/layout/: activity_app_landing_page.xml  activity_app_start.xml  activity_book_appointment.xml  activity_cart_manager.xml  activity_collections.xml  activity_drawer.xml  activity_forgot_password.xml  activity_fragment_holder.xml  activity_hash_tag_result.xml  activity_image_selector_holder.xml  activity_image_selector_holder2.xml  activity_image_selector_holder_filter.xml  activity_intro.xml  activity_login_page.xml  activity_main.xml  activity_my_orders.xml  activity_notification_post.xml  activity_notifications.xml  activity_open_web.xml  activity_payment_test.xml  activity_post_best_of.xml  activity_post_buy.xml  activity_post_normal.xml  activity_product.xml  activity_profile_edit.xml  activity_profile_edit_icons_helper.xml  activity_projector_view.xml  activity_register_user.xml  activity_search.xml  activity_showcase.xml  activity_wishlist.xml  adapter_availed_voucher_display.xml  adapter_base_search.xml  adapter_btn_pos_neg.xml  adapter_hashtag.xml  adapter_layout_title_icon_tv.xml  adapter_layout_title_tv.xml  adapter_payment_mode.xml  adapter_price_breakdown.xml  adapter_recommended_products.xml  (+127 more)
app/src/main/res/layout-v21/: activity_intro.xml  adapter_size_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  buy_menu.xml  main.xml  main_post.xml  view_porfiles.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  icons_strings.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/goldadorn/main/: ExampleUnitTest.java
payu_ui/: build.gradle
payu_ui/src/main/: AndroidManifest.xml
payu_ui/src/main/java/com/payu/payuui/: PayUBaseActivity.java  PayUCashCardActivity.java  PayUCreditDebitCardActivity.java  PayUEmiActivity.java  PayUNetBankingActivity.java  PayUStoredCardsActivity.java  PayUVerifyApiActivity.java  PaymentsActivity.java
payu_ui/src/main/res/drawable/: bottom_stoke_libs.xml  button_libs.xml  button_text_color_libs.xml
payu_ui/src/main/res/drawable-v21/: button_libs.xml
payu_ui/src/main/res/layout/: activity_card.xml  activity_net_banking.xml  adapter_net_banking_options.xml
payu_ui/src/main/res/values/: dimens.xml  styles.xml
(+294 files in other folders)
