// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.google.gms:google-services:2.0.0-alpha6'

        //BINDING
        classpath "com.android.databinding:dataBinder:1.0-rc4"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //for twitter fabric
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io"}
        maven {url "https://mint.splunk.com/gradle/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}