apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
//BINDING
apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    productFlavors {
        devVersion {
            applicationId "com.goldadorn.main"
            //goldadorn.cloudapp.net  demo.eremotus-portal.com


            //added by DJphy (Darshan)
            //buildConfigField 'String', 'END_POINT_SOCIAL_LOGIN', '"http://demo.eremotus-portal.com/goldadorn_dev/rest/sociallogin"'
            //buildConfigField 'String', 'END_POINT_SOCIAL_LOGIN', '"http://goldadorn.cloudapp.net/goldadorn_dev/rest/sociallogin"'
            buildConfigField 'String', 'END_POINT_SOCIAL_LOGIN', '"http://107.170.99.118/goldadorn_dev/rest/sociallogin"'

            //buildConfigField 'String', 'END_POINT', '"http://demo.eremotus-portal.com/goldadorn_dev/rest/"'
            //both debug and live are referring to GA (changed at 16/o5/16 6:30 pm)
            //buildConfigField 'String', 'END_POINT', '"http://goldadorn.cloudapp.net/goldadorn_dev/rest/"'
            buildConfigField 'String', 'END_POINT', '"http://107.170.99.118/goldadorn_dev/rest/"'

            //buildConfigField 'String', 'IMAGE_END_POINT', '"http://demo.eremotus-portal.com/goldadorn_dev/"'
            //buildConfigField 'String', 'IMAGE_END_POINT', '"http://goldadorn.cloudapp.net/goldadorn_dev/"'
            buildConfigField 'String', 'IMAGE_END_POINT', '"http://107.170.99.118/goldadorn_dev/"'

            //buildConfigField 'String', 'END_POINT_COMERCIAL', '"http://demo.eremotus-portal.com/goldadorn_prod/rest/"'
            buildConfigField 'String', 'END_POINT_COMERCIAL', '"http://107.170.48.64/goldadorn_prod/rest/"'

            //buildConfigField 'String', 'PRODUCT_IMAGE_END_POINT', '"http://demo.eremotus-portal.com/products/"'
            buildConfigField 'String', 'PRODUCT_IMAGE_END_POINT', '"http://107.170.48.64/products/"'

            //buildConfigField 'String', 'COLLECTION_IMAGE_END_POINT', '"http://demo.eremotus-portal.com/collections/"'
            buildConfigField 'String', 'COLLECTION_IMAGE_END_POINT', '"http://107.170.48.64/collections/"'

            //buildConfigField 'String', 'PRODUCT_TYPES_IMAGE_END_POINT', '"http://demo.eremotus-portal.com/producttypes/"'
            buildConfigField 'String', 'PRODUCT_TYPES_IMAGE_END_POINT', '"http://107.170.48.64/producttypes/"'

            //buildConfigField 'String', 'HTML_END_POINT', '"http://demo.eremotus-portal.com/goldadorn_dev/html/"'
            buildConfigField 'String', 'HTML_END_POINT', '" http://107.170.99.118/goldadorn_dev/html/"'

            buildConfigField 'String', 'WEBSITE_PRODUCT_END_POINT', '"http://www.goldadorn.com/"'

            buildConfigField 'String', 'SHOWCASE_COLLECTION_HOST', '"http://107.170.48.64/"'
            buildConfigField 'String', 'SHOWCASE_COMMERCIAL', '"107.170.48.64"'
            buildConfigField 'String', 'SHOWCASE_SOCIAL', '"107.170.99.118"'

            buildConfigField 'String', 'PAYU_ENVIRONMENT', '"1"'
            buildConfigField 'String', 'PAYU_SURL', '"http://107.170.48.64/goldadorn_prod/html/success.html"'
            buildConfigField 'String', 'PAYU_FURL', '"http://107.170.48.64/goldadorn_prod/html/failure.html"'
        }

        live {
            applicationId "com.goldadorn.main"

            //added by DJphy (Darshan) (value to be changed for release version)
            //buildConfigField 'String', 'END_POINT_SOCIAL_LOGIN', '"http://demo.eremotus-portal.com/goldadorn_dev/rest/sociallogin"'
            buildConfigField 'String', 'END_POINT_SOCIAL_LOGIN', '"http://goldadorn.cloudapp.net/goldadorn_dev/rest/sociallogin"'

            buildConfigField 'String', 'END_POINT', '"http://goldadorn.cloudapp.net/goldadorn_dev/rest/"'
            buildConfigField 'String', 'END_POINT_COMERCIAL', '"http://demo.eremotus-portal.com/goldadorn_prod/rest/"'
            buildConfigField 'String', 'IMAGE_END_POINT', '"http://goldadorn.cloudapp.net/goldadorn_dev/"'
            buildConfigField 'String', 'PRODUCT_IMAGE_END_POINT', '"http://demo.eremotus-portal.com/products/"'
            buildConfigField 'String', 'COLLECTION_IMAGE_END_POINT', '"http://demo.eremotus-portal.com/collections/"'
            buildConfigField 'String', 'PRODUCT_TYPES_IMAGE_END_POINT', '"http://demo.eremotus-portal.com/producttypes/"'
            buildConfigField 'String', 'HTML_END_POINT', '"http://goldadorn.cloudapp.net/goldadorn_dev/html/"'
            buildConfigField 'String', 'WEBSITE_PRODUCT_END_POINT', '"http://www.goldadorn.com/"'

            buildConfigField 'String', 'SHOWCASE_COLLECTION_HOST', '"http://demo.eremotus-portal.com/"'
            buildConfigField 'String', 'SHOWCASE_COMMERCIAL', '"demo.eremotus-portal.com"'
            buildConfigField 'String', 'SHOWCASE_SOCIAL', '"goldadorn.cloudapp.net"'

            buildConfigField 'String', 'PAYU_ENVIRONMENT', '"0"'
            buildConfigField 'String', 'PAYU_SURL', '"http://demo.eremotus-portal.com/goldadorn_prod/html/success.html"'
            buildConfigField 'String', 'PAYU_FURL', '"http://demo.eremotus-portal.com/goldadorn_prod/html/failure.html"'
        }
    }

    packagingOptions {
        exclude 'META-INF/maven/com.nineoldandroids/library/pom.xml'
        exclude 'META-INF/maven/com.nineoldandroids/library/pom.properties'
    }


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 13
        versionName "2.3"
        /*versionCode 11
        versionName "2.1"*/
        multiDexEnabled true
        /*March 5 2016 1:46:58*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

    dexOptions {
        jumboMode = true
    }
}

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public'}
    maven { url 'http://mvnrepository.com/artifact/org.apache.commons/commons-lang3'}
    maven { url 'http://mvnrepository.com/artifact/com.ibm.icu/icu4j'}
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven(){
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    final SUPPORT_LIBRARY_VERSION = '23.3.0'
    compile "com.android.support:customtabs:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    //compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"//not needed - DJphy
    compile "com.android.support:palette-v7:$SUPPORT_LIBRARY_VERSION"
    compile 'com.mixpanel.android:mixpanel-android:4.+'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'io.branch.sdk.android:library:1.+'
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/httpmime-4.0.1.jar')
    compile 'com.github.androidquery:androidquery:0.26.9'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1@aar'
    compile 'com.ogaclejapan.smarttablayout:library:1.2.3@aar'
    compile 'com.lorentzos.swipecards:library:1.0.9@aar'
    compile 'se.emilsjolander:android-flipview:1.1.0'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.1@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.bartoszlipinski.flippablestackview:library:1.2.1'
    compile 'jp.wasabeef:recyclerview-animators:2.1.0'
    compile 'com.google.maps.android:android-maps-utils:0.3.4'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.0-beta3'
    compile 'com.github.lsjwzh.RecyclerViewPager:tablayoutsupport:v1.1.0-beta2'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    compile 'com.nshmura:recyclertablayout:0.1.3'
    compile 'com.github.ahorn:android-rss:v1.0-rc1'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.5'
    compile project(':kandroid')/*){
        exclude group: 'com.nineoldandroids', module: 'library'
    }*/
    compile 'com.mikepenz:iconics-core:2.5.3@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'//DJphy
    compile 'com.mikepenz:entypo-typeface:1.0.0.1@aar'//DJphy
    compile 'com.mikepenz:community-material-typeface:1.5.54.1@aar'//DJphy

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.liangfeizc:flowlayout:1.0.0@aar'
    compile 'com.splunk.mint:mint:4.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //    compile 'com.payu.custombrowser:payu-custom-browser:5.2.2'
    /*compile(name: 'CustomBrowser-release', ext: 'aar')
    compile(name: 'PayU-release', ext: 'aar')
    compile project(':payu_ui')*/

    //Djphy payu
    compile project(':payu_ui')
    //compile 'com.payu.india:payu-sdk:4.3.4'
    //compile 'com.payu.magicretry:magicretry:1.0.4'
    //compile 'com.payu.custombrowser:payu-custom-browser:5.3.7'

    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.github.jkwiecien:EasyImage:1.2.1'
    compile 'com.android.support:multidex:1.0.1'

    //Permission
    compile 'com.github.kimeeo:TedPermission:064cbbbeba'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    //compile 'com.ovenbits:quickactionview:1.0.0'

    //Added by DJphy
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-base:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'

    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile('com.twitter.sdk.android:twitter:1.13.1@aar') {
        transitive = true;
        exclude group: 'com.nineoldandroids', module: 'library';
    }
    compile ('com.github.worker8:tourguide:1.0.17-SNAPSHOT@aar'){
        transitive=true;
        exclude group: 'com.nineoldandroids', module: 'library';
    }

    compile 'com.github.markomilos:paginate:0.5.1'
    compile 'com.seatgeek:placesautocomplete:0.1-SNAPSHOT'
    compile 'com.github.vlonjatg:progress-activity:v1.0.3'
    //compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    //compile group: 'com.ibm.icu', name: 'icu4j', version: '51.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.javiersantos:AppUpdater:2.1.1'
    //compile 'com.github.codechimp-org.apprater:library:1.0.+'
    compile 'io.github.kobakei:ratethisapp:1.0.5'
}