apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
//BINDING
apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    productFlavors {
        devVersion {
            applicationId "com.goldadorn.main"
            //goldadorn.cloudapp.net  demo.eremotus-portal.com
            //added by DJphy (Darshan)
            buildConfigField 'String', 'END_POINT_SOCIAL_LOGIN', '"http://demo.eremotus-portal.com/goldadorn_dev/rest/sociallogin"'


            buildConfigField 'String', 'END_POINT', '"http://demo.eremotus-portal.com/goldadorn_dev/rest/"'
            buildConfigField 'String', 'END_POINT_COMERCIAL', '"http://demo.eremotus-portal.com/goldadorn_prod/rest/"'
            buildConfigField 'String', 'IMAGE_END_POINT', '"http://demo.eremotus-portal.com/goldadorn_dev/"'
            buildConfigField 'String', 'PRODUCT_IMAGE_END_POINT', '"http://demo.eremotus-portal.com/products/"'
            buildConfigField 'String', 'COLLECTION_IMAGE_END_POINT', '"http://demo.eremotus-portal.com/collections/"'
            buildConfigField 'String', 'PRODUCT_TYPES_IMAGE_END_POINT', '"http://demo.eremotus-portal.com/producttypes/"'
            buildConfigField 'String', 'HTML_END_POINT', '"http://demo.eremotus-portal.com/goldadorn_dev/html/"'
            buildConfigField 'String', 'WEBSITE_PRODUCT_END_POINT', '"http://www.goldadorn.com/"'
        }

        live {
            applicationId "com.goldadorn.main"

            //added by DJphy (Darshan) (value to be changed for release version)
            buildConfigField 'String', 'END_POINT_SOCIAL_LOGIN', '"http://demo.eremotus-portal.com/goldadorn_dev/rest/sociallogin"'

            buildConfigField 'String', 'END_POINT', '"http://goldadorn.cloudapp.net/goldadorn_dev/rest/"'
            buildConfigField 'String', 'END_POINT_COMERCIAL', '"http://goldadorn.cloudapp.net/goldadorn_prod/rest/"'
            buildConfigField 'String', 'IMAGE_END_POINT', '"http://goldadorn.cloudapp.net/goldadorn_dev/"'
            buildConfigField 'String', 'PRODUCT_IMAGE_END_POINT', '"http://demo.eremotus-portal.com/products/"'
            buildConfigField 'String', 'COLLECTION_IMAGE_END_POINT', '"http://demo.eremotus-portal.com/collections/"'
            buildConfigField 'String', 'PRODUCT_TYPES_IMAGE_END_POINT', '"http://demo.eremotus-portal.com/producttypes/"'

            buildConfigField 'String', 'HTML_END_POINT', '"http://goldadorn.cloudapp.net/goldadorn_dev/html/"'
            buildConfigField 'String', 'WEBSITE_PRODUCT_END_POINT', '"http://www.goldadorn.com/"'
        }
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "1.5"
        /*March 5 2016 1:46:58*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

    dexOptions {
        jumboMode = true
    }
}

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    final SUPPORT_LIBRARY_VERSION = '23.3.0'
    compile "com.android.support:customtabs:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:palette-v7:$SUPPORT_LIBRARY_VERSION"
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.mixpanel.android:mixpanel-android:4.+'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'io.branch.sdk.android:library:1.+'
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/httpmime-4.0.1.jar')
    compile 'com.github.androidquery:androidquery:0.26.9'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1@aar'
    compile 'com.ogaclejapan.smarttablayout:library:1.2.3@aar'
    compile 'com.lorentzos.swipecards:library:1.0.9@aar'
    compile 'se.emilsjolander:android-flipview:1.1.0'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.1@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.bartoszlipinski.flippablestackview:library:1.2.1'
    compile 'jp.wasabeef:recyclerview-animators:2.1.0'
    compile 'com.google.maps.android:android-maps-utils:0.3.4'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.0-beta3'
    compile 'com.github.lsjwzh.RecyclerViewPager:tablayoutsupport:v1.1.0-beta2'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    compile 'com.nshmura:recyclertablayout:0.1.3'
    compile 'com.github.ahorn:android-rss:v1.0-rc1'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.5'
    compile project(':kandroid')
    compile 'com.mikepenz:iconics-core:2.5.3@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.liangfeizc:flowlayout:1.0.0@aar'
    compile 'com.splunk.mint:mint:4.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //    compile 'com.payu.custombrowser:payu-custom-browser:5.2.2'
    compile(name: 'CustomBrowser-release', ext: 'aar')
    compile(name: 'PayU-release', ext: 'aar')
    compile project(':payu_ui')
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.github.jkwiecien:EasyImage:1.2.1'
    //Permission
    compile 'com.github.kimeeo:TedPermission:064cbbbeba'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    //Added by author dj
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    compile 'joda-time:joda-time:2.7'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile('com.twitter.sdk.android:twitter:1.13.1@aar') {
        transitive = true;
    }
}
