<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_my_search"
        android:icon="@drawable/vector_icon_search"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always|collapseActionView"/>

    <item
        android:id="@+id/nav_my_notifications"
        android:icon="@drawable/ic_menu_notify"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always"/>



    <!--
    app:actionViewClass="android.support.v7.widget.SearchView"
    -->


    <!--
    <item
        android:id="@+id/nav_my_overflow"
        android:icon="@drawable/vector_icon_overflow"
        android:orderInCategory="100"
        android:title="@string/moreOptions"
        app:showAsAction="always">
        <menu>

            <item
                android:id="@+id/nav_my_profile"
                android:icon="@drawable/vector_icon_profile"
                android:orderInCategory="100"
                android:title="@string/myProfile"
                app:showAsAction="never"/>

            <item
                android:id="@+id/nav_order_tracking"
                android:icon="@drawable/vector_icon_track"
                android:orderInCategory="100"
                android:title="@string/orderTracking"
                android:visible="false"
                app:showAsAction="never"/>

            <item

                android:id="@+id/nav_about_us"
                android:icon="@drawable/vector_icon_logo_square"
                android:orderInCategory="100"
                android:title="@string/aboutUS"
                app:showAsAction="never"/>
            <item

                android:id="@+id/nav_faqs"
                android:icon="@drawable/vector_icon_faq"
                android:orderInCategory="100"
                android:title="@string/faqs"
                app:showAsAction="never"/>
            <item
                android:icon="@drawable/vector_icon_policies"
                android:orderInCategory="100"
                android:title="@string/policies"
                app:showAsAction="never">
                <menu>

                    <item
                        android:id="@+id/nav_shipping_and_return"
                        android:icon="@drawable/vector_icon_return"
                        android:title="@string/shippingAndReturnPolicy"/>

                    <item
                        android:id="@+id/nav_privacy_policy"
                        android:icon="@drawable/vector_icon_privacy"
                        android:title="@string/privacyPolicy"/>

                    <item
                        android:id="@+id/nav_terms_conditions"
                        android:icon="@drawable/vector_icon_conditions"
                        android:title="@string/termsAndConditions"/>
                </menu>
            </item>

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/vector_icon_settings"
                android:orderInCategory="100"
                android:title="@string/settings"
                app:showAsAction="never"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/vector_icon_logout"
                android:orderInCategory="100"
                android:title="@string/logout"
                app:showAsAction="never"/>
        </menu>
    </item>
    -->
</menu>
