apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    final SUPPORT_LIBRARY_VERSION = '23.4.0'
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    //compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    //compile 'com.android.support:appcompat-v7:23.0.0'
    /*compile project(':CustomBrowser-release')
    compile project(':PayU-release')*/
    compile 'com.payu.india:payu-sdk:4.3.4'
    compile 'com.payu.custombrowser:payu-custom-browser:5.3.7'
    compile 'com.payu.magicretry:magicretry:1.0.4'
}
