<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutParent"
    style="@style/appackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/toolbarStyle"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:id="@+id/mainHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_main">

        <LinearLayout
            android:id="@+id/layTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:background="#D3D3D3"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvSelectedItems"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:padding="4dp"
                android:text=""
                android:textColor="@color/Black"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/lldonebtnholder"
                android:layout_width="0dp"
                android:layout_weight="0.55"
                android:gravity="center"
                android:padding="2dp"
                android:background="@drawable/white_square_border_gray_filling"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvDone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:minHeight="25dp"
                    android:padding="2dp"
                    android:text="Done"
                    android:textColor="@color/White"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/filterPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:layout_anchor="@+id/mainHolder"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior="com.goldadorn.main.modules.socialFeeds.FABScrollBehavior">

        <LinearLayout
            android:id="@+id/sorting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sortBestSelling"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best Selling"
                android:textSize="10sp" />

            <View

                android:layout_width=".5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="#dddddd" />

            <Button
                android:id="@+id/sortPrice"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="10sp" />

            <View
                android:layout_width=".5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="#dddddd" />

            <Button
                android:id="@+id/sortNew"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New"
                android:textSize="10sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_below="@+id/sorting"
            android:visibility="gone" />


        <Button
            android:id="@+id/applyFilters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerView"
            android:layout_margin="10dp"
            android:text="Add New or Change Current Filters" />


        <View
            android:id="@+id/closeFilter"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vector_icon_filter_delete" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>


