<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/appackground"
    android:fitsSystemWindows="true"
    tools:context=".activities.AppStartActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/padding_default_2x"
        android:layout_marginRight="@dimen/padding_default_2x"
        android:layout_height="match_parent">

        <include layout="@layout/logo"/>
        <Button
            android:layout_marginTop="@dimen/padding_default_2x"
            android:layout_width="match_parent"
            android:id="@+id/createAccount"
            android:layout_height="wrap_content" android:text="@string/createAccountButton"/>

        <Button
            android:layout_marginTop="@dimen/padding_default_2x"
            android:layout_width="match_parent"
            android:id="@+id/loginAccount"
            android:layout_height="wrap_content" android:text="@string/loginButton"/>

        <LinearLayout
            android:layout_marginTop="@dimen/padding_default_2x"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"/>
            <TextView
                android:layout_marginLeft="@dimen/padding_default_2x"
                android:layout_marginRight="@dimen/padding_default_2x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/orLabel" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"/>
        </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/padding_default_2x"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.mikepenz.iconics.view.IconicsButton
            style="@style/socialLoginButton"
            android:layout_marginLeft="@dimen/padding_default_2x"
            android:layout_marginRight="@dimen/padding_default_2x"
            android:layout_width="@dimen/circle_button_height"
            android:text="@string/icon_facebook"
            android:layout_height="@dimen/circle_button_height"
            android:id="@+id/loginWithFacebookButton"/>

        <com.mikepenz.iconics.view.IconicsButton
            style="@style/socialLoginButton"
            android:layout_marginLeft="@dimen/padding_default_2x"
            android:layout_marginRight="@dimen/padding_default_2x"
            android:layout_width="@dimen/circle_button_height"
            android:layout_height="@dimen/circle_button_height"
            android:text="@string/icon_google_plus"
            android:id="@+id/loginWithGoogleButton"/>

        <com.mikepenz.iconics.view.IconicsButton
            style="@style/socialLoginButton"
            android:layout_marginLeft="@dimen/padding_default_2x"
            android:layout_marginRight="@dimen/padding_default_2x"
            android:layout_width="@dimen/circle_button_height"
            android:layout_height="@dimen/circle_button_height"
            android:text="@string/icon_twitter"
            android:id="@+id/loginWithTwitterButton"/>
    </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>