<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/transViewMain"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_above="@+id/transViewMainHelper"
            android:layout_marginBottom="85dp"
            android:visibility="invisible" />

        <View
            android:id="@+id/transViewBAA"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_above="@+id/transViewMainHelper"
            android:layout_marginBottom="42dp"
            android:visibility="invisible" />

        <View
            android:id="@+id/transViewMainHelper"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="invisible" />
    </RelativeLayout>

    <View
        android:id="@+id/transViewSwipeUp"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginBottom="45dp"
        android:layout_gravity="bottom|center_horizontal"
        android:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:clipToPadding="false"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"/>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/bg_overlay"
        android:clickable="true"/>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:padding="8dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:id="@+id/frame_scroll_dummy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/transViewProds"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginBottom="30dp"
                        android:layout_above="@+id/transViewProdsHelper"
                        android:visibility="invisible" />

                    <View
                        android:id="@+id/transViewProdsHelper"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:visibility="invisible" />

                </RelativeLayout>

                </FrameLayout>
        </android.support.v4.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/frame_no_scroll_dummy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp"
            app:elevation="5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:contentScrim="@android:color/transparent"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="?attr/colorPrimaryDark">


                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager_dummy"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:elevation="0dp"
                    android:paddingLeft="24dp"
                    app:elevation="0dp"
                    app:layout_collapseMode="parallax"
                    />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@android:color/transparent"
                    android:elevation="0dp"
                    app:elevation="0dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:elevation="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:elevation="5dp">

            <ImageView
                android:id="@+id/previous"
                style="?actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="-90"
                android:src="@android:drawable/arrow_up_float"

                />

            <include
                android:id="@+id/container_designer_overlay"
                layout="@layout/layout_brand_buttons"/>

            <ImageView
                android:id="@+id/next"
                style="?actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="90"
                android:src="@android:drawable/arrow_up_float"

                />
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/tabs"
        layout="@layout/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"/>


    <FrameLayout
        android:id="@+id/progress_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:elevation="6dp"
        android:visibility="gone"
        app:elevation="6dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>
</FrameLayout>