<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/layoutParent"
    style="@style/appackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/toolbarStyle"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activities.MainActivity"
        tools:showIn="@layout/app_bar_main">

        <FrameLayout
            android:id="@+id/mainHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrollLayEP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:clipToPadding="false"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:id="@+id/titleBasic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="@string/basic_profile"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/disabled_grey" />

                    <EditText
                        android:id="@+id/email"
                        style="@style/FormEditText"
                        android:hint="@string/hint_email"
                        android:inputType="textEmailAddress" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/first_name"
                            style="@style/FormEditText"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:hint="@string/hint_first_name"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/last_name"
                            style="@style/FormEditText"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:hint="@string/hint_last_name"
                            android:inputType="textPersonName" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/gender"
                                style="@style/FormEditText"
                                android:layout_weight="1"
                                android:entries="@array/gender"
                                android:prompt="@string/hint_gender"
                                android:spinnerMode="dropdown" />

                            <TextView
                                android:id="@+id/dob"
                                style="@style/FormEditText"
                                android:layout_weight="1"
                                android:inputType="date"
                                android:text="@string/hint_birthday" />

                            <EditText
                                android:id="@+id/phone"
                                style="@style/FormEditText"
                                android:layout_weight="1"
                                android:hint="@string/hint_phone_number"
                                android:inputType="phone" />

                        </LinearLayout>

                        <RelativeLayout
                            style="@style/FormEditText"
                            android:layout_width="0dp"
                            android:layout_height="106dp"
                            android:layout_gravity="top"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:padding="1dp">

                            <ImageView
                                android:id="@+id/image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/vector_icon_profile" />

                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/titleAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingBottom="8dp"
                        android:text="@string/address"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/disabled_grey" />

                    <!--<EditText
                        android:id="@+id/address1"
                        style="@style/FormEditText"
                        android:hint="@string/address1"
                        android:inputType="textPostalAddress" />-->
                    <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
                        android:id="@+id/places_autocomplete"
                        style="@style/FormEditTextAuto"
                        android:hint="Address (autocomplete)"
                        android:maxLines="1"
                        android:singleLine="true"
                        app:pacv_googleMapsApiKey="@string/gl_server_api_key" />

                    <EditText
                        android:id="@+id/address2"
                        style="@style/FormEditText"
                        android:hint="street/locality"
                        android:inputType="textPostalAddress" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <Spinner
                            android:id="@+id/country"
                            style="@style/FormEditText"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:entries="@array/country"
                            android:prompt="@string/prompt_country"
                            android:spinnerMode="dropdown" />

                        <EditText
                            android:id="@+id/state"
                            style="@style/FormEditText"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:hint="State"
                            android:inputType="textCapWords" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/city"
                            style="@style/FormEditText"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:hint="City"
                            android:inputType="textCapWords" />

                        <EditText
                            android:id="@+id/zipcode"
                            style="@style/FormEditText"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:hint="@string/zipcode"
                            android:inputType="number"
                            android:maxLength="6" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:text="Note: In case the address identified is wrong, please enter manually"
                        android:textColor="@color/disabled_grey"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:id="@+id/layPasswordSet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titlePassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:paddingBottom="8dp"
                            android:text="Password"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/disabled_grey" />


                        <RelativeLayout
                            android:id="@+id/rlEditPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/ivLockEP"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toLeftOf="@+id/ivNextPage"
                                android:layout_toRightOf="@+id/ivLockEP"
                                android:orientation="vertical"
                                android:paddingLeft="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="**********"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/labelChangePassword"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Change Password"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/ivNextPage"
                                android:layout_width="28dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="8dp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="12dp">

                        <Button
                            android:id="@+id/doneButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Done"
                            android:textSize="14sp" />

                        <com.rey.material.widget.ProgressView
                            android:id="@+id/progressBarScreen1"
                            android:layout_width="@dimen/tinyProgressBar"
                            android:layout_height="@dimen/tinyProgressBar"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:visibility="gone"
                            app:pv_autostart="true"
                            app:pv_circular="true"
                            app:pv_progressMode="indeterminate"
                            app:pv_progressStyle="@style/inOutColorsCircularProgressDrawableStyle"
                            tools:visibility="visible" />
                    </RelativeLayout>

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>


            <!--<FrameLayout
                android:id="@+id/progress_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:elevation="6dp"
                android:visibility="visible">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </FrameLayout>-->


            <com.vlonjatg.progressactivity.ProgressActivity
                android:id="@+id/progressActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:emptyBackgroundColor="#fbc02d"
                app:errorBackgroundColor="@color/disabled_grey"
                app:errorButtonTextColor="@color/white"
                app:errorContentTextColor="@color/Red"
                app:loadingBackgroundColor="#FFFFFF">

                <!-- <TextView
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                     android:gravity="center"
                     android:text="@string/hello_world" />-->

            </com.vlonjatg.progressactivity.ProgressActivity>


        </FrameLayout>

        <LinearLayout
            android:id="@+id/llPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/etCurrentPassword"
                style="@style/FormEditText"
                android:layout_height="40dp"
                android:hint="Current Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etNewPassword"
                style="@style/FormEditText"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:hint="New Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etRetypeNewPassword"
                style="@style/FormEditText"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:gravity="top|left"
                android:hint="Re-type Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_square_border">

                <com.rey.material.widget.ProgressView
                    android:id="@+id/progressBar"
                    android:layout_width="@dimen/tinyProgressBar"
                    android:layout_height="@dimen/tinyProgressBar"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp"
                    android:visibility="gone"
                    app:pv_autostart="true"
                    app:pv_circular="true"
                    app:pv_progressMode="indeterminate"
                    app:pv_progressStyle="@style/inOutColorsCircularProgressDrawableStyle"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvResetPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Reset Now"
                    android:textColor="@color/Black"
                    android:textSize="15sp" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>