<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/appackground"
    android:fitsSystemWindows="true"
    android:id="@+id/layoutParent"
    tools:context=".activities.AppStartActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/padding_default_2x"
        android:layout_marginRight="@dimen/padding_default_2x"
        android:layout_height="match_parent">

        <include layout="@layout/logo"/>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/userName"
                android:hint="@string/hint_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="-8dp"
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/password"
                android:hint="@string/hint_passord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:layout_marginTop="-16dp"
            android:layout_width="wrap_content"
            style="@style/linkButton"
            android:gravity="right"
            android:layout_gravity="right"
            android:id="@+id/forgotPasswordButton"
            android:layout_height="wrap_content" android:text="@string/forgotPassword"/>

        <RelativeLayout
            android:layout_marginTop="@dimen/padding_default_2x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button

                android:layout_width="match_parent"
                android:id="@+id/loginAccount"
                android:layout_height="wrap_content" android:text="@string/loginButton"/>



            <com.rey.material.widget.ProgressView
                android:visibility="gone"
                tools:visibility="visible"
                android:id="@+id/progressBar"
                android:layout_width="@dimen/tinyProgressBar"
                android:layout_height="@dimen/tinyProgressBar"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                app:pv_autostart = "true"
                app:pv_circular="true"
                app:pv_progressStyle="@style/inOutColorsCircularProgressDrawableStyle"
                app:pv_progressMode="indeterminate"
                android:layout_marginRight="@dimen/padding_default_half"

                android:layout_alignParentRight="true" />


        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/padding_default_2x"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"/>
            <TextView
                android:layout_marginLeft="@dimen/padding_default_2x"
                android:layout_marginRight="@dimen/padding_default_2x"
                android:layout_width="wrap_content"
                android:id="@+id/orLabel"
                android:layout_height="wrap_content" android:text="@string/orSocialLogin" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"/>
        </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/padding_default_2x"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.mikepenz.iconics.view.IconicsButton
            style="@style/socialLoginButton"
            android:layout_marginLeft="@dimen/padding_default_2x"
            android:layout_marginRight="@dimen/padding_default_2x"
            android:layout_width="@dimen/circle_button_small_height"
            android:text="@string/icon_facebook"
            android:layout_height="@dimen/circle_button_small_height"
            android:id="@+id/loginWithFacebookButton"/>

        <com.mikepenz.iconics.view.IconicsButton
            style="@style/socialLoginButton"
            android:layout_marginLeft="@dimen/padding_default_2x"
            android:layout_marginRight="@dimen/padding_default_2x"
            android:layout_width="@dimen/circle_button_small_height"
            android:layout_height="@dimen/circle_button_small_height"
            android:text="@string/icon_twitter"
            android:id="@+id/loginWithTwitterButton"/>

        <com.mikepenz.iconics.view.IconicsButton
            style="@style/socialLoginButton"
            android:layout_marginLeft="@dimen/padding_default_2x"
            android:layout_marginRight="@dimen/padding_default_2x"
            android:layout_width="@dimen/circle_button_small_height"
            android:layout_height="@dimen/circle_button_small_height"
            android:text="@string/icon_google_plus"
            android:id="@+id/loginWithGoogleButton"/>


    </LinearLayout>


        <Button
            android:paddingTop="@dimen/padding_default_2x"
            android:layout_marginTop="@dimen/padding_default_2x"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/linkButton"
            android:maxLines="2"
            android:id="@+id/createAccount"
            android:layout_height="wrap_content" android:text="@string/createAccountLink"/>



    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>