<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="@dimen/feedCardCornerRadius">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/feedCardBGColor"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="2">
            <!--android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"-->


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.35"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvProdName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:text="ProductName"
                    android:textColor="@color/Black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvMetal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:padding="2dp"
                    android:text="Metal"
                    android:textColor="@color/colorBlackDimText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDiamond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:padding="2dp"
                    android:text="Diamond"
                    android:textColor="@color/colorBlackDimText"
                    android:textSize="14sp" />

                <!--<TextView
                    android:id="@+id/tvSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:padding="2dp"
                    android:text="Size"
                    android:textColor="@color/colorBlackDimText"
                    android:textSize="14sp" />-->
                <LinearLayout
                    android:id="@+id/likesHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvLikeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="4dp"
                        android:textSize="14sp"
                        android:visibility="visible"
                        tools:text="20" />

                    <ImageView
                        android:id="@+id/ivHeart"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:gravity="center"
                        android:visibility="visible" />

                </LinearLayout>

                <!--<TextView
                    android:id="@+id/tvQty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:padding="2dp"
                    android:text="Quantity"
                    android:textColor="@color/colorBlackDimText"
                    android:textSize="14sp" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:gravity="center"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/ivProd"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/vector_image_logo_square_100dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomBtnHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="2dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:alpha="0.3"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvNegative"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="14dp"
                    android:text="Remove"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />

                <!-- <View
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="0.005"
                     android:alpha="0.3"
                     android:background="@color/colorAccent" />

                 <TextView
                     android:id="@+id/tvPositive"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="0.99"
                     android:background="?android:attr/selectableItemBackground"
                     android:gravity="center"
                     android:padding="14dp"
                     android:text="Move to Cart"
                     android:textColor="@color/Black"
                     android:textSize="14sp" />-->
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>