<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llNameHolder"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="@dimen/padding_default"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginTop="@dimen/padding_default"
        android:background="@drawable/circle_bg_red"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="0dp"
            android:textColor="@color/White"
            android:textSize="14sp"
            android:visibility="visible"
            tools:text="RS" />

    </LinearLayout>

    <org.github.images.CircularImageView
        android:id="@+id/userImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/padding_default"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginTop="@dimen/padding_default"
        android:src="@drawable/vector_icon_people"
        android:visibility="invisible"
        app:border="true"
        app:border_color="@color/colorPrimary"
        app:border_width=".5dp"
        app:shadow="false"
        tools:background="#cccccc" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginRight="@dimen/padding_default"
        android:layout_toEndOf="@+id/userImage"
        android:layout_toRightOf="@+id/userImage"
        android:orientation="vertical"
        tools:background="#cccccc">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="User Name"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/designer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp"
            tools:text="Desginer" />

    </LinearLayout>


    <!--<LinearLayout
        android:id="@+id/followingPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginRight="@dimen/padding_default"
        android:layout_toLeftOf="@+id/followersPort"
        android:layout_toStartOf="@+id/followersPort"
        android:orientation="vertical"
        tools:background="#cccccc">

        <TextView
            android:id="@+id/countFollowingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Following"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/countFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/followersPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginRight="@dimen/padding_default"
        android:layout_toLeftOf="@+id/followButton"
        android:layout_toStartOf="@+id/followButton"
        android:orientation="vertical"
        tools:background="#ddcccc">

        <TextView
            android:id="@+id/countFollowersTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Followers"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/countFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <com.mikepenz.iconics.view.IconicsButton
        android:id="@+id/followButton"
        style="@style/postFotterButton"
        android:layout_width="@dimen/circle_button_small_height"
        android:layout_height="@dimen/circle_button_small_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/padding_default"
        android:text="@string/icon_follow_user" />-->

</RelativeLayout>