<!--
  ~ Copyright (c) 2015. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RecyclerFragment">

    <android.support.design.widget.TabLayout
        android:background="@color/tabBGColor"
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:tabGravity="fill"
        app:tabTextColor="@color/colorPrimaryAlpha"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabIndicatorHeight="5dp"
        app:tabMode="scrollable"/>
    <View
        android:layout_width="match_parent"
        android:id="@+id/disableApp"
        android:visibility="gone"
        android:background="@color/darkDisable"
        android:layout_height="?attr/actionBarSize"/>

    <android.support.v4.view.ViewPager android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/indicator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <com.rey.material.widget.ProgressView
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/progressBar"
        android:layout_width="@dimen/tinyProgressBar"
        android:layout_height="@dimen/tinyProgressBar"
        android:layout_gravity="center_vertical"
        app:pv_autostart = "true"
        app:pv_circular="true"
        app:pv_progressStyle="@style/inOutColorsCircularProgressDrawableStyle"
        app:pv_progressMode="indeterminate"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>