<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="@dimen/padding_default"
    android:layout_height="wrap_content">


    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/feedFotterDivColor"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/details"
        android:maxHeight="150dp"
        android:hint="Write a comment"/>

    <com.mikepenz.iconics.view.IconicsButton
        style="@style/linkButton"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/padding_default_2x"
        android:layout_width="@dimen/circle_button_height"
        android:text="@string/icon_send"
        android:textSize="30sp"
        android:hint="Send"
        android:layout_height="@dimen/circle_button_height"
        android:id="@+id/send"/>

    </LinearLayout>
</LinearLayout>