<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="price"
            type="com.goldadorn.main.model.FilterPrice"/>
    </data>


    <RelativeLayout android:layout_width="100dp"
        android:layout_height="90dp">

        <LinearLayout
            android:layout_margin="5dp"
            android:background="@drawable/circle_bg_for_price"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="80dp">
        <TextView
            android:layout_gravity="center_vertical|center_horizontal"
            android:id="@+id/minVal"
            android:layout_margin="5dp"
            android:gravity="center_vertical|center_horizontal"
            tools:text="ABC"
            app:fontName="@{@string/font_name_text_normal}"
            android:text="@{price.minVal}"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:textSize="11sp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/minVal"
            android:layout_margin="5dp"
            android:gravity="center_vertical|center_horizontal"
            tools:text="ABC"
            app:fontName="@{@string/font_name_text_normal}"
            android:text="@{price.maxVal}"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:textSize="11sp"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/vector_icon_filter_delete"/>
    </RelativeLayout>
</layout>

