<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_default"
    android:paddingTop="@dimen/padding_default"
    >

    <LinearLayout
        android:id="@+id/owner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginRight="@dimen/padding_default"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_default">

        <TextView
            android:id="@+id/product_owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            tools:text="Designer Name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="italic"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/followButton"
            style="@style/RoundButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_b_follow"/>
    </LinearLayout>

    <TextView
        android:id="@+id/collection_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_default"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginRight="@dimen/padding_default"
        android:fontFamily="sans-serif-light"
        android:paddingRight="@dimen/padding_default"
        tools:text="Eternity Rings Collection"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>

    <include
        android:id="@+id/collection_style"
        layout="@layout/layout_cutomize_title"/>

    <TextView
        android:id="@+id/collection_style_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_default"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginRight="@dimen/padding_default"
        android:fontFamily="sans-serif-light"
        tools:text="Everyday wear, lightweight"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>

    <include
        android:id="@+id/description"
        layout="@layout/layout_cutomize_title"/>

    <TextView
        android:id="@+id/description_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_default"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginRight="@dimen/padding_default"
        android:fontFamily="sans-serif-light"
        tools:text="Ornate gold scrollwork surrounded by sparkles decorate these delightful dangle earrings with a classic post top."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>

    <include
        android:id="@+id/paymentModesAvail"
        layout="@layout/layout_cutomize_title"/>

    <TextView
        android:id="@+id/paymentModesAvail_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_default"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginRight="@dimen/padding_default"
        android:fontFamily="sans-serif-light"
        tools:text="Ornate gold scrollwork surrounded by sparkles decorate these delightful dangle earrings with a classic post top."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>



    <include
        android:id="@+id/warrantyInfo"
        layout="@layout/layout_cutomize_title"/>

    <TextView
        android:id="@+id/warrantyInfo_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_default"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginRight="@dimen/padding_default"
        android:fontFamily="sans-serif-light"
        tools:text="Ornate gold scrollwork surrounded by sparkles decorate these delightful dangle earrings with a classic post top."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>


    <include
        android:id="@+id/moneyBackPolicy"
        layout="@layout/layout_cutomize_title"/>

    <TextView
        android:id="@+id/moneyBackPolicy_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_default"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginRight="@dimen/padding_default"
        android:fontFamily="sans-serif-light"
        tools:text="Ornate gold scrollwork surrounded by sparkles decorate these delightful dangle earrings with a classic post top."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>


    <include
        android:id="@+id/certificateType"
        layout="@layout/layout_cutomize_title"/>

    <TextView
        android:id="@+id/certificateType_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_default"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginRight="@dimen/padding_default"
        android:fontFamily="sans-serif-light"
        tools:text="Ornate gold scrollwork surrounded by sparkles decorate these delightful dangle earrings with a classic post top."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>


    <include
        android:id="@+id/estimatedDelTime"
        layout="@layout/layout_cutomize_title"/>

    <TextView
        android:id="@+id/estimatedDelTime_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_default"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginRight="@dimen/padding_default"
        android:fontFamily="sans-serif-light"
        tools:text="Ornate gold scrollwork surrounded by sparkles decorate these delightful dangle earrings with a classic post top."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>


    <include
        android:id="@+id/product_detail_style"
        layout="@layout/layout_cutomize_title"/>

    <TextView
        android:id="@+id/product_detail_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_default"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginRight="@dimen/padding_default"
        android:fontFamily="sans-serif-light"
        android:lineSpacingMultiplier="1.2"
        tools:text="@string/product_desc"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>

    <LinearLayout
        android:id="@+id/container_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_default"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginRight="@dimen/padding_default"
        android:orientation="vertical">

        <include
            android:id="@+id/heading"
            layout="@layout/table_row"/>

    </LinearLayout>

</LinearLayout>