<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/text_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="260dp">

        </FrameLayout>



        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            tools:text="Product Name"/>

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="Product Price"/>

        <Button
            android:id="@+id/buyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="16dp"
            android:text="About Product / Buy"/>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/cards_data"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:layout_height="wrap_content">

        <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:id="@+id/swipe_deck"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="match_parent"
            app:SwipeFlingStyle="@style/SwipeFling"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="@dimen/padding_default_half"
                android:elevation="5dp"
                >

                <ImageView
                    android:id="@+id/dislike_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bg_dislike"
                    android:visibility="gone"
                    />

                <com.mikepenz.iconics.view.IconicsButton
                    android:id="@+id/dislikeButton"
                    style="@style/ShowcaseButton"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/circle_button_small_height"
                    android:layout_height="@dimen/circle_button_small_height"
                    android:text="@string/icon_heart_dislike"/>
            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="260dp"
                android:layout_weight="1"
                android:paddingBottom="24dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="24dp"/>

            <FrameLayout
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginLeft="@dimen/padding_default_half"
                android:layout_marginRight="12dp"
                android:elevation="5dp"
                >
                <ImageView
                    android:id="@+id/like_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bg_like"
                    android:visibility="gone"
                    />

                <com.mikepenz.iconics.view.IconicsButton
                    android:id="@+id/likeButton"
                    style="@style/ShowcaseButton"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/circle_button_small_height"
                    android:layout_height="@dimen/circle_button_small_height"
                    android:text="@string/icon_heart_like"/>
            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/cards_end"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_gravity="top"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tvEndView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="16dp"
            android:drawableTop="@drawable/ic_action_autorenew"
            android:gravity="center"
            android:text="That's all folks!"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="italic"
            />
    </FrameLayout>

</FrameLayout>