<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llDesHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tvTitleDes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.35"
                        android:paddingBottom="6dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="6dp"
                        android:paddingTop="6dp"
                        android:text="Designer"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvDesViewAll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:padding="6dp"
                        android:text="View All" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvDesigner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"></android.support.v7.widget.RecyclerView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llCollHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tvTitleColl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.35"
                        android:paddingBottom="6dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="6dp"
                        android:paddingTop="6dp"
                        android:text="Collections"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvCollViewAll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:padding="6dp"
                        android:text="View All" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvCollection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"></android.support.v7.widget.RecyclerView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llProdHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tvTitleProd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.35"
                        android:paddingBottom="6dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="6dp"
                        android:paddingTop="6dp"
                        android:text="Products"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvProdViewAll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:padding="6dp"
                        android:text="View All" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"></android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>