<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.daprlabs.cardstack.SwipeLinearLayout
        xmlns:swipedeck="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.mikepenz.iconics.view.IconicsButton
            android:id="@+id/likeButton"
            style="@style/ShowcaseButton"
            android:layout_width="@dimen/circle_button_small_height"
            android:layout_height="@dimen/circle_button_small_height"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="@dimen/padding_default_4x"
            android:text="@string/icon_heart_dislike"/>

        <com.daprlabs.cardstack.SwipeDeck
            android:id="@+id/swipe_deck"
            android:layout_width="0dp"
            android:layout_height="215dp"
            android:layout_weight="1"
            android:padding="20dp"
            swipedeck:card_spacing="10dp"
            swipedeck:max_visible="3"
            swipedeck:render_above="true"
            swipedeck:rotation_degrees="15"/>

        <com.mikepenz.iconics.view.IconicsButton
            android:id="@+id/dislikeButton"
            style="@style/ShowcaseButton"
            android:layout_width="@dimen/circle_button_small_height"
            android:layout_height="@dimen/circle_button_small_height"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="@dimen/padding_default_4x"
            android:text="@string/icon_heart_like"/>

    </com.daprlabs.cardstack.SwipeLinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Product Name"
        android:id="@+id/product_name"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Product Price"
        android:padding="8dp"
        android:id="@+id/product_price"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:text="About produtc/Buy"
        android:id="@+id/buyButton"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>