<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding_default"
    android:layout_marginTop="@dimen/padding_default"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="12sp"
            tools:text="Product Name" />

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/product_quantity"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:background="@color/disabled_grey"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:scrollHorizontally="true"
            android:textSize="14sp"
            tools:text="1" />

        <ImageButton
            android:id="@+id/product_quantity_change"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimaryDark"
            android:scaleType="centerInside"
            android:src="@android:drawable/arrow_down_float" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="0.5dp"/>
    <TextView
        android:id="@+id/product_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="16sp"
        tools:text="Rs. 2500" />
    <ImageView
        android:id="@+id/ivRemoveFromCart"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/vector_icon_cross_white"
        android:background="@drawable/circle_bg"
        android:layout_marginLeft="5dp"/>
</LinearLayout>