<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/griditem_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_circle_indicator_stroke_color"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/collection_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_bg"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/collection_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/griditem_margin"
            android:paddingRight="@dimen/griditem_margin"
            android:paddingTop="@dimen/griditem_margin"
            android:text="Large Text"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/collection_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:lineSpacingMultiplier="1.1"
            android:padding="@dimen/griditem_margin"
            android:text="New Text"
            android:textColor="@android:color/black"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/griditem_margin"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/griditem_margin"
            android:paddingRight="@dimen/griditem_margin"
            >

            <TextView
                android:id="@+id/extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="New Text"
                android:textStyle="italic"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/collection_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/griditem_margin"
                android:paddingRight="@dimen/griditem_margin"
                android:text="275"
                android:textStyle="italic"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>

            <com.mikepenz.iconics.view.IconicsButton
                android:id="@+id/likeButton"
                style="@style/circleSmallButton"
                android:layout_width="@dimen/circle_button_tiny_height"
                android:layout_height="@dimen/circle_button_tiny_height"
                android:text="@string/icon_liked_post"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>