<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="@dimen/griditem_margin"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/default_circle_indicator_stroke_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:background="@drawable/header_bg"
            android:id="@+id/collection_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/griditem_margin"
            android:paddingRight="@dimen/griditem_margin"
            android:paddingTop="@dimen/griditem_margin"
            android:textSize="16sp"
            android:text="Large Text"
            android:textColor="@android:color/black"
            android:id="@+id/collection_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:padding="@dimen/griditem_margin"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:id="@+id/collection_description"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/griditem_margin"
            android:paddingLeft="@dimen/griditem_margin"
            android:paddingRight="@dimen/griditem_margin"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="13sp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/extra"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="275"
                android:textSize="18sp"
                android:paddingLeft="@dimen/griditem_margin"
                android:paddingRight="@dimen/griditem_margin"
                android:textColor="@color/colorPrimary"
                android:id="@+id/collection_likes"/>

            <com.mikepenz.iconics.view.IconicsButton
                style="@style/circleSmallButton"
                android:layout_width="@dimen/circle_button_tiny_height"
                android:text="@string/icon_liked_post"
                android:layout_height="@dimen/circle_button_tiny_height"
                android:id="@+id/likeButton"/>

        </LinearLayout>



    </LinearLayout>



</LinearLayout>