<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="70dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:elevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="56dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:clipToPadding="false"
                android:elevation="0dp"
                app:elevation="0dp" />


            <include layout="@layout/layout_product_actions" />

        </FrameLayout>

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/padding_default"
            app:fillColor="@android:color/black"
            app:pageColor="@android:color/darker_gray"
            app:radius="4dp" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            tools:text="Large Text" />

        <LinearLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/product_owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:paddingRight="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="italic"
                tools:text="Small Text" />

            <ImageView
                android:id="@+id/followButton"
                style="@style/RoundButton"
                android:layout_width="@dimen/shadow_height"
                android:layout_height="@dimen/shadow_height"
                android:src="@drawable/ic_b_follow" />
        </LinearLayout>

        <TextView
            android:id="@+id/product_collection_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:paddingRight="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            tools:text="Small Text" />

        <TextView
            android:id="@+id/product_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:paddingRight="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            tools:text="Small Text" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/likes_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                tools:text="64" />

            <!--<ImageView
                android:id="@+id/likeButton"
                style="@style/RoundButton"
                android:layout_width="@dimen/shadow_height"
                android:layout_height="@dimen/shadow_height"
                android:src="@drawable/ic_b_like"
                android:text="@string/icon_heart_like"
                android:textSize="5sp" />-->
            <com.mikepenz.iconics.view.IconicsButton
                android:id="@+id/likeButton"
                style="@style/LikeButtonBgTrans"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="18sp"
                android:text="@string/icon_liked_post"
                android:textColor="@color/votedColor" />
            <!--<com.mikepenz.iconics.view.IconicsButton
                android:id="@+id/likeButton"
                style="@style/iconSmallButton"
                android:layout_width="@dimen/circle_button_tiny_height"
                android:layout_height="@dimen/circle_button_tiny_height"
                android:layout_marginRight="@dimen/padding_default_half"
                android:text="@string/icon_heart_like" />-->

        </LinearLayout>

        <ImageButton
            android:id="@+id/product_actions_open"
            style="@style/circleSmallButton"
            android:layout_width="@dimen/shadow_height"
            android:layout_height="@dimen/shadow_height"
            android:layout_gravity="right"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:src="@drawable/add"
            android:textAlignment="center"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="12dp"
        android:gravity="right"
        android:orientation="vertical">

        <com.mikepenz.iconics.view.IconicsButton
            android:id="@+id/cartButton"
            style="@style/ShowcaseButton"
            android:layout_width="@dimen/circle_button_small_height"
            android:layout_height="@dimen/circle_button_small_height"
            android:text="@string/icon_cart" />

        <TextView
            android:id="@+id/product_name_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="sans-serif-light"
            android:paddingRight="8dp"
            android:paddingTop="3dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="Collection Name" />

        <TextView
            android:id="@+id/product_cost_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="sans-serif-light"
            android:paddingRight="8dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:visibility="gone"
            tools:text="Rs. 000" />
    </LinearLayout>

</FrameLayout>