<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingBottom="12dp"
        android:text="Price Breakdown"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/black"/>
    <TextView
        android:id="@+id/price_breakdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:text="Making Charges\t\t\t\t\t\t\t\t\t\t2862\nMetal\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t3400"/>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <LinearLayout
            android:id="@+id/cost_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cost_3"
            android:layout_alignRight="@+id/cost_3"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="8dp"
                android:text="Gold"/>

            <TextView
                android:id="@+id/goldCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="RS. 3400"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cost_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cost_3"
            android:layout_alignRight="@+id/cost_3"
            android:layout_below="@+id/cost_1"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="8dp"
                android:text="Gemstone"/>

            <TextView
                android:id="@+id/gemCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="RS. 3400"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cost_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cost_2"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:text="Making Charges"/>

            <TextView
                android:id="@+id/makingCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="RS. 3400"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cost_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cost_3"
            android:layout_alignRight="@+id/cost_3"
            android:layout_below="@+id/cost_3"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="8dp"
                android:text="VAT"/>

            <TextView
                android:id="@+id/vatCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="RS. 3400"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cost_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cost_3"
            android:layout_alignRight="@+id/cost_3"
            android:layout_below="@+id/cost_4"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:paddingRight="8dp"
                android:text="Grand Total"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/totalCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="8dp"
                android:text="RS. 3400"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </RelativeLayout>-->


</LinearLayout>