<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal|bottom"
              android:layout_weight="1"
              android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/badge_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@mipmap/ic_launcher"/>

        <ImageView
            android:id="@+id/badge_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@mipmap/ic_launcher"/>

    </LinearLayout>

    <TextView
        android:id="@+id/collection_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp"
        android:textColor="@android:color/white"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <LinearLayout
        android:id="@+id/layout_2"
        android:orientation="horizontal"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:paddingBottom="12dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/collection_owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:fontFamily="sans-serif-light"
            android:paddingRight="8dp"
            android:text="Small Text"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <com.mikepenz.iconics.view.IconicsButton
            android:id="@+id/followButton"
            style="@style/ShowcaseButton"
            android:layout_width="@dimen/circle_button_tiny_height"
            android:layout_height="@dimen/circle_button_tiny_height"
            android:text="@string/icon_liked_post"/>
    </LinearLayout>

    <TextView
        android:id="@+id/collection_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textSize="12sp"
        android:paddingRight="8dp"
        android:textColor="@android:color/white"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <TextView
        android:id="@+id/collection_extra_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="13sp"
        android:paddingRight="8dp"
        android:textColor="@android:color/white"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"/>


    <RelativeLayout
        android:id="@+id/layout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/collection_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="22sp"
            android:paddingRight="8dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/lin_buttons"
            android:layout_toStartOf="@+id/lin_buttons"
            android:textStyle="italic"
            android:textColor="@color/colorPrimary"
            android:text="2012"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <LinearLayout
            android:id="@+id/lin_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">

            <com.mikepenz.iconics.view.IconicsButton
                android:id="@+id/likeButton"
                style="@style/ShowcaseButton"
                android:layout_width="@dimen/circle_button_small_height"
                android:layout_height="@dimen/circle_button_small_height"
                android:layout_marginRight="@dimen/appDefault3XMargin"
                android:layout_marginTop="@dimen/appDefault2XMargin"
                android:layout_marginBottom="@dimen/appDefault2XMargin"
                android:text="@string/icon_liked_post"/>


            <com.mikepenz.iconics.view.IconicsButton
                android:id="@+id/shareButton"
                style="@style/ShowcaseButton"
                android:layout_width="@dimen/circle_button_small_height"
                android:layout_height="@dimen/circle_button_small_height"
                android:layout_marginLeft="@dimen/appDefault3XMargin"
                android:layout_marginTop="@dimen/appDefault2XMargin"
                android:layout_marginBottom="@dimen/appDefault2XMargin"
                android:text="@string/icon_share_post"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>