<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/layout_product_actions"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="horizontal"
              android:visibility="gone">

    <com.mikepenz.iconics.view.IconicsButton
        android:id="@+id/shareButton"
        style="@style/ShowcaseButton"
        android:layout_width="@dimen/circle_button_height"
        android:layout_height="@dimen/circle_button_height"
        android:layout_marginLeft="@dimen/padding_default_2x"
        android:layout_marginRight="@dimen/padding_default_2x"
        android:text="@string/icon_share_post"/>

    <com.mikepenz.iconics.view.IconicsButton
        android:id="@+id/buyNoBuyButton"
        style="@style/ShowcaseButton"
        android:layout_width="@dimen/circle_button_height"
        android:layout_height="@dimen/circle_button_height"
        android:layout_marginLeft="@dimen/padding_default_2x"
        android:layout_marginRight="@dimen/padding_default_2x"
        android:text="@string/icon_liked_post"/>

    <com.mikepenz.iconics.view.IconicsButton
        android:id="@+id/wishlistButton"
        style="@style/ShowcaseButton"
        android:layout_width="@dimen/circle_button_height"
        android:layout_height="@dimen/circle_button_height"
        android:layout_marginLeft="@dimen/padding_default_2x"
        android:layout_marginRight="@dimen/padding_default_2x"
        android:text="@string/icon_comment_post"/>
</LinearLayout>