<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingRight="10dp">


    <View
        android:id="@+id/vTemp"
        android:layout_width="20dp"
        android:layout_height="4dp"/>

    <ImageView
        android:id="@+id/ivNotify"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:src="@drawable/vector_icon_bell"/>

    <TextView
        android:id="@+id/tvNotifyCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/circle_bg"
        android:layout_toRightOf="@+id/vTemp"
        android:gravity="center"
        android:minHeight="15dp"
        android:minWidth="15dp"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="8sp"/>
</RelativeLayout>