<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/ivShieldCheck"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:alpha="0.7" />

    <TextView
        android:id="@+id/tvShieldCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Safe and Secure Payments. Easy returns.\n100% Authentic Products"
        android:textSize="14sp" />

</LinearLayout>