<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding_default"
    android:clipChildren="false">

    <RelativeLayout
        android:id="@+id/socialElementsHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/divTop"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/padding_default_half"
            android:layout_marginLeft="@dimen/padding_default_half"
            android:layout_marginRight="@dimen/padding_default_half"
            android:background="@color/feedFotterDivColor"
            tools:background="#000000"
            tools:layout_height="5dp" />


        <com.mikepenz.iconics.view.IconicsButton
            android:id="@+id/sharePostButton"
            style="@style/postFotterButton"
            android:layout_width="@dimen/circle_button_tiny_height"
            android:layout_height="@dimen/circle_button_tiny_height"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/divTop"
            android:layout_marginLeft="@dimen/padding_default_half"
            android:layout_marginRight="@dimen/padding_default"
            android:layout_marginTop="@dimen/padding_default_half"
            android:text="@string/icon_share_post"
            tools:background="#cccc33"
            tools:text="S" />

        <TextView
            android:id="@+id/shareLabel"
            style="@style/linkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/sharePostButton"
            android:layout_marginLeft="@dimen/padding_default_half"
            android:layout_marginRight="@dimen/padding_default_half"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/sharePostButton"
            android:layout_toStartOf="@+id/sharePostButton"
            android:text="Share"
            android:textSize="12sp"
            android:textStyle="italic"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.mikepenz.iconics.view.IconicsButton
            android:id="@+id/commentPostButton"
            style="@style/postFotterButton"
            android:layout_width="@dimen/circle_button_tiny_height"
            android:layout_height="@dimen/circle_button_tiny_height"
            android:layout_alignTop="@+id/sharePostButton"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/padding_default_half"
            android:layout_toLeftOf="@+id/sharePostButton"
            android:layout_toStartOf="@+id/sharePostButton"
            android:text="@string/icon_comment_post"
            tools:background="#cc33dd"
            tools:text="C" />

        <TextView
            android:id="@+id/commentsLabel"
            style="@style/linkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/commentPostButton"
            android:layout_marginLeft="@dimen/padding_default_half"
            android:layout_marginRight="@dimen/padding_default_half"
            android:layout_marginTop="@dimen/padding_default"
            android:layout_toLeftOf="@+id/commentPostButton"
            android:layout_toStartOf="@+id/commentPostButton"
            android:text="Comments"
            android:textSize="12sp" />

        <com.mikepenz.iconics.view.IconicsButton
            android:id="@+id/likePostButton"
            style="@style/postFotterButton"
            android:layout_width="@dimen/circle_button_tiny_height"
            android:layout_height="@dimen/circle_button_tiny_height"
            android:layout_alignTop="@+id/commentPostButton"
            android:layout_marginRight="@dimen/padding_default_half"
            android:layout_toLeftOf="@+id/commentsLabel"
            android:layout_toStartOf="@+id/commentsLabel"
            android:text="@string/icon_likes_post"
            tools:background="#cccccc"
            tools:text="L" />


        <TextView
            android:id="@+id/likesLabel"
            style="@style/linkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/commentsLabel"
            android:layout_alignBottom="@+id/commentsLabel"
            android:layout_marginLeft="@dimen/padding_default_half"
            android:layout_marginRight="@dimen/padding_default_half"
            android:layout_toLeftOf="@+id/likePostButton"
            android:layout_toStartOf="@+id/likePostButton"
            android:text="Likes"
            android:textSize="12sp" />


        <com.mikepenz.iconics.view.IconicsButton
            android:id="@+id/votePostButton"
            style="@style/postFotterButton"
            android:layout_width="@dimen/circle_button_tiny_height"
            android:layout_height="@dimen/circle_button_tiny_height"
            android:layout_alignTop="@+id/commentPostButton"
            android:layout_marginRight="@dimen/padding_default_half"
            android:layout_toLeftOf="@+id/likesLabel"
            android:layout_toStartOf="@+id/likesLabel"
            android:text="@string/icon_poll_post"
            tools:background="#ee33dd"
            tools:text="V" />

        <TextView
            android:id="@+id/pollLabel"
            style="@style/linkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/likesLabel"
            android:layout_alignBottom="@+id/likesLabel"
            android:layout_marginLeft="@dimen/padding_default_half"
            android:layout_marginRight="@dimen/padding_default_half"
            android:layout_toLeftOf="@+id/votePostButton"
            android:layout_toStartOf="@+id/votePostButton"
            android:text="Poll"
            android:textSize="12sp"
            tools:visibility="visible" />

    </RelativeLayout>


    <View
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/socialElementsHolder"
        android:layout_marginBottom="@dimen/padding_default_half"
        android:layout_marginTop="@dimen/padding_default_half"
        android:background="@color/feedFotterDivColor"
        tools:layout_height="5dp" />

    <RelativeLayout
        android:id="@+id/recoItemHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div"
        android:orientation="vertical"
        android:paddingBottom="16dp"

        android:visibility="gone">

        <TextView
            android:id="@+id/recomandationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_default"
            android:text="Recommended Products for you"
            android:textSize="16sp"
            android:textColor="@color/Black"
            android:textStyle="bold" />

        <View
            android:id="@+id/divTopNew"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_below="@+id/recomandationLabel"
            android:layout_marginLeft="@dimen/padding_default_half"
            android:layout_marginRight="@dimen/padding_default_half"
            android:layout_marginBottom="@dimen/padding_default_half"
            android:layout_marginTop="5dp"
            android:background="@color/feedFotterDivColor" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:paddingRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divTopNew"
            android:visibility="visible" />

        <!--<include layout="@layout/next_set_arrow_symbol" />-->
        <!--<org.github.images.CircularImageView
            android:id="@+id/image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            android:rotation="45"
            android:scaleType="centerInside"
            app:border="false"
            app:border_width="0dp"
            app:shadow="false"
            tools:background="@color/avtarBorderColor" />-->
        <!--        <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:clickable="true"
                    android:scaleType="center"
                    android:src="@drawable/vector_icon_bell"
                    app:backgroundTint="@color/avtarBorderColor"
                    app:borderWidth="0dp"
                    app:elevation="8dp"
                    app:fabSize="mini" />-->

    </RelativeLayout>

    <!--<org.github.images.CircularImageView
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginBottom="@dimen/padding_default"
        android:layout_below="@+id/recomandationLabel"
        android:layout_height="@dimen/recomandationThumbSize"
        android:visibility="gone"
        android:layout_width="@dimen/recomandationThumbSize"
        tools:visibility="visible"
        tools:background="#32DDEE"
        app:border_color="@color/colorPrimary"
        app:border_width=".5dp"
        android:scaleType="centerCrop"
        android:id="@+id/reco1" />



    <org.github.images.CircularImageView
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_height="@dimen/recomandationThumbSize"
        android:visibility="gone"
        android:layout_width="@dimen/recomandationThumbSize"
        tools:background="#3322E4"
        tools:visibility="visible"
        app:border_color="@color/colorPrimary"
        app:border_width=".5dp"
        android:scaleType="centerCrop"
        android:id="@+id/reco2"
        android:layout_below="@+id/recomandationLabel"
        android:layout_toRightOf="@+id/reco1"
        android:layout_toEndOf="@+id/reco1"
        android:layout_marginStart="@dimen/padding_default" />


    <org.github.images.CircularImageView
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_height="@dimen/recomandationThumbSize"
        android:visibility="gone"
        android:layout_width="@dimen/recomandationThumbSize"
        tools:background="#ee88dd"
        tools:visibility="visible"
        app:border_color="@color/colorPrimary"
        app:border_width=".5dp"
        android:scaleType="centerCrop"
        android:id="@+id/reco3"
        android:layout_below="@+id/recomandationLabel"
        android:layout_toRightOf="@+id/reco2"
        android:layout_toEndOf="@+id/reco2"
        android:layout_marginStart="@dimen/padding_default" />


    <org.github.images.CircularImageView
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_height="@dimen/recomandationThumbSize"
        android:visibility="gone"
        android:layout_width="@dimen/recomandationThumbSize"
        tools:background="#dd33dd"
        tools:visibility="visible"
        app:border_color="@color/colorPrimary"
        app:border_width=".5dp"
        android:scaleType="centerCrop"
        android:id="@+id/reco4"
        android:layout_below="@+id/recomandationLabel"
        android:layout_toRightOf="@+id/reco3"
        android:layout_toEndOf="@+id/reco3"
        android:layout_marginStart="@dimen/padding_default" />-->

</RelativeLayout>

