<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/appDefault1XMargin"
    android:layout_marginBottom="@dimen/appDefault1XMargin"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipChildren="false"
    android:layout_height="wrap_content">




    <LinearLayout
        android:layout_marginLeft="@dimen/appDefault1XMargin"
        android:layout_marginRight="@dimen/appDefault1XMargin"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">






        <com.mikepenz.iconics.view.IconicsButton
            android:id="@+id/likePostButton"
            android:text="@string/icon_likes_post"
            tools:background="#cccccc"
            tools:text="L"
            style="@style/postFotterButton"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/circle_button_small_height"
            android:layout_height="@dimen/circle_button_small_height"/>


        <com.mikepenz.iconics.view.IconicsButton
            android:id="@+id/sharePostButton"
            android:text="@string/icon_share_post"
            style="@style/postFotterButton"
            android:layout_gravity="center_vertical"
            tools:background="#cccc33"
            tools:text="S"
            android:layout_width="@dimen/circle_button_small_height"
            android:layout_height="@dimen/circle_button_small_height"/>

        <com.mikepenz.iconics.view.IconicsButton
            android:id="@+id/commentPostButton"
            android:text="@string/icon_comment_post"
            tools:background="#cc33dd"
            tools:text="C"
            style="@style/postFotterButton"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/circle_button_small_height"
            android:layout_height="@dimen/circle_button_small_height"/>
        <com.mikepenz.iconics.view.IconicsButton
            android:id="@+id/votePostButton"
            android:text="@string/icon_poll_post"
            style="@style/postFotterButton"
            tools:background="#ee33dd"
            tools:text="V"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/appDefault1XMargin"

            android:layout_width="@dimen/circle_button_small_height"
            android:layout_height="@dimen/circle_button_small_height"/>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_height="wrap_content">


            <TextView
                style="@style/linkButton"
                android:text="Poll"
                android:layout_marginBottom="2dp"
                android:textStyle="italic"
                android:id="@+id/pollLabel"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                style="@style/linkButton"
                android:text="Likes"
                android:id="@+id/likesLabel"
                android:textStyle="italic"
                android:textSize="12sp"
                android:layout_marginBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/linkButton"
                android:id="@+id/shareLabel"
                android:text="Share"
                android:textSize="12sp"
                android:textStyle="italic"
                android:layout_marginBottom="2dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/linkButton"
                android:id="@+id/commentsLabel"
                android:text="Comments"
                android:textStyle="italic"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>








    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:id="@+id/div"
        android:layout_marginTop="@dimen/appDefault1XMargin"
        android:layout_marginBottom="@dimen/appDefault1XMargin"
        android:layout_marginLeft="-8dp"
        android:layout_marginRight="-8dp"
        android:background="#c4c0b6"/>
    <TextView
        android:layout_marginLeft="@dimen/appDefault1XMargin"
        android:layout_marginRight="@dimen/appDefault1XMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recomandationLabel"
        android:textStyle="bold"
        android:text="Recomandation:"/>
    <LinearLayout
        android:layout_marginLeft="@dimen/appDefault1XMargin"
        android:layout_marginRight="@dimen/appDefault1XMargin"
        android:layout_marginBottom="-8dp"
        android:orientation="horizontal"
        android:id="@+id/recomandationProducts"
        android:layout_width="match_parent"
        android:layout_height="80dp">


            <ImageView
                android:layout_marginTop="@dimen/appDefault1XMargin"
                android:layout_marginBottom="@dimen/appDefault1XMargin"
                android:layout_marginRight="@dimen/appDefault1XMargin"
    
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                android:layout_width="0dp"

                android:background="@drawable/image_view_background"
                android:scaleType="centerCrop" android:id="@+id/reco1"  />







        <ImageView android:layout_marginTop="@dimen/appDefault1XMargin"
            android:layout_marginBottom="@dimen/appDefault1XMargin"
            android:layout_marginRight="@dimen/appDefault1XMargin"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_width="0dp" android:scaleType="centerCrop" android:id="@+id/reco2" android:background="@drawable/image_view_background"/>



        <ImageView
            android:layout_marginTop="@dimen/appDefault1XMargin"
            android:layout_marginBottom="@dimen/appDefault1XMargin"
            android:layout_marginRight="@dimen/appDefault1XMargin"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:scaleType="centerCrop"  android:id="@+id/reco3" android:background="@drawable/image_view_background" />


        <ImageView
            android:layout_marginTop="@dimen/appDefault1XMargin"
            android:layout_marginBottom="@dimen/appDefault1XMargin"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:background="@drawable/image_view_background"

            android:scaleType="centerCrop" android:id="@+id/reco4"/>

    </LinearLayout>

</LinearLayout>

