<?xml version="1.0" encoding="utf-8"?><!-- android:foreground="?android:attr/selectableItemBackground" -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/padding_default"

    android:elevation="10dp"
    app:cardCornerRadius="@dimen/feedCardCornerRadius">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/feedCardBGColor"
        android:orientation="vertical">

        <include layout="@layout/social_post_header" />


        <RelativeLayout
            android:id="@+id/detailsHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details"
            android:background="@drawable/default_thumb">

            <LinearLayout
                android:id="@+id/options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/optionBox1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_default"
                    android:layout_marginLeft="@dimen/padding_default"
                    android:layout_marginRight="@dimen/padding_default"
                    android:layout_marginTop="@dimen/padding_default"
                    android:layout_weight="1"
                    tools:background="#556677">


                    <ImageView
                        android:id="@+id/option1Image"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal" />

                    <View
                        android:id="@+id/buyNow1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="0dp"
                        android:background="@drawable/vector_icons_buy_now"
                        android:visibility="gone"
                        tools:visibility="visible" />


                    <com.mikepenz.iconics.view.IconicsButton
                        android:id="@+id/option1Button"
                        style="@style/botOp1"
                        android:layout_width="@dimen/circle_button_small1_height"
                        android:layout_height="@dimen/circle_button_small1_height"
                        android:layout_below="@+id/option1Image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/padding_default"
                        android:layout_marginTop="@dimen/padding_default"
                        android:text="{hea_heart_out_line}"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/option1Button"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="17dp"
                        android:gravity="center_horizontal"
                        android:text="1"
                        android:textColor="@color/socialLoginButtonPressStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/option1Label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/option1Button"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        tools:background="#44000000"
                        tools:text="Votes" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/optionBox2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_default"
                    android:layout_marginRight="@dimen/padding_default"
                    android:layout_marginTop="@dimen/padding_default"
                    android:layout_weight="1"
                    tools:background="#44eeff">


                    <ImageView
                        android:id="@+id/option2Image"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal" />

                    <View
                        android:id="@+id/buyNow2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="0dp"
                        android:background="@drawable/vector_icons_buy_now"
                        android:visibility="gone"
                        tools:visibility="visible" />


                    <com.mikepenz.iconics.view.IconicsButton
                        android:id="@+id/option2Button"
                        style="@style/botOp2"
                        android:layout_width="@dimen/circle_button_small1_height"
                        android:layout_height="@dimen/circle_button_small1_height"
                        android:layout_below="@+id/option2Image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/padding_default"
                        android:layout_marginTop="@dimen/padding_default"
                        android:text="{hea_heart_out_line}"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/option2Button"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="17dp"
                        android:gravity="center_horizontal"
                        android:paddingBottom="2dp"
                        android:text="2"
                        android:textColor="@color/socialLoginButtonPressStart"
                        android:textSize="10sp" />


                    <TextView
                        android:id="@+id/option2Label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/option2Button"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        tools:background="#44000000"
                        tools:text="Votes" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/optionBox3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_default"
                    android:layout_marginLeft="@dimen/padding_default"
                    android:layout_marginRight="@dimen/padding_default"
                    android:layout_marginTop="@dimen/padding_default"
                    android:layout_weight="1"
                    android:visibility="gone"
                    tools:background="#6633ff"
                    tools:visibility="visible">


                    <ImageView
                        android:id="@+id/option3Image"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal" />

                    <View
                        android:id="@+id/buyNow3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="0dp"
                        android:background="@drawable/vector_icons_buy_now"
                        android:visibility="gone"
                        tools:visibility="visible" />


                    <com.mikepenz.iconics.view.IconicsButton
                        android:id="@+id/option3Button"
                        style="@style/botOp3"
                        android:layout_width="@dimen/circle_button_small1_height"
                        android:layout_height="@dimen/circle_button_small1_height"
                        android:layout_below="@+id/option3Image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/padding_default"
                        android:layout_marginTop="@dimen/padding_default"
                        android:text="{hea_heart_out_line}"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/option3Button"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="17dp"
                        android:gravity="center_horizontal"
                        android:paddingBottom="2dp"
                        android:text="3"
                        android:textColor="@color/socialLoginButtonPressStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/option3Label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/option3Button"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        tools:background="#44000000"
                        tools:text="Votes" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/stackBar"
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_below="@+id/options"
                android:visibility="gone"
                android:weightSum="100"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/stack1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="33"
                    android:background="@color/staceColor1"
                    android:paddingLeft="3dp"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/stack2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="33"
                    android:background="@color/staceColor2"
                    android:paddingLeft="3dp"
                    android:text="2"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/stack3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="34"
                    android:background="@color/staceColor3"
                    android:paddingLeft="3dp"
                    android:text="3"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/voteToView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/options"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-30dp"
                android:gravity="center_horizontal"
                android:text="Vote To View Result"
                android:textSize="11sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <include layout="@layout/social_post_footer" />


    </LinearLayout>

</android.support.v7.widget.CardView>