<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecyclerFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/_fragment_recycler_empty_view"/>

    <View
        android:layout_width="match_parent"
        android:id="@+id/disableApp"
        android:visibility="gone"
        android:background="@color/darkDisable"
        android:layout_height="match_parent"/>
    <include layout="@layout/post_fab"/>

    <Button
        android:layout_width="wrap_content"
        android:textSize="10sp"
        android:id="@+id/refreshTriger"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/appDefault2XMargin"
        android:text="New Update Found"
        android:visibility="gone"
        android:layout_height="wrap_content" />
</RelativeLayout>