<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/padding_default"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/feedCardCornerRadius"
    android:elevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:background="@color/feedCardBGColor"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/social_post_header"/>



    <RelativeLayout
        android:layout_below="@+id/details"
        android:layout_width="match_parent"
        android:background="@drawable/default_thumb"
        android:id="@+id/detailsHolder"
        android:layout_height="wrap_content">




        <org.github.images.ScaleImageView
            android:layout_width="match_parent"
            android:id="@+id/image"
            tools:background="#66666"
            android:minHeight="100dp"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/buyNow"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="@drawable/vector_icons_buy_now"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <LinearLayout
            android:id="@+id/options"
            android:layout_below="@+id/image"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_marginTop="@dimen/padding_default"
            android:layout_marginBottom="@dimen/padding_default"

            android:layout_marginLeft="@dimen/padding_default_4x"
            android:layout_marginRight="@dimen/padding_default_4x"
            android:id="@+id/linearLayout">

        <com.mikepenz.iconics.view.IconicsButton
            style="@style/buyStyle"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/image"
            android:text="{hea_heart_out_line}"
            android:textSize="24sp"
            android:layout_marginTop="@dimen/padding_default"
            android:layout_marginBottom="@dimen/padding_default"
            android:layout_width="@dimen/circle_button_small1_height"
            android:layout_height="@dimen/circle_button_small1_height"
            android:id="@+id/buy"/>
        <TextView
            android:id="@+id/buyLabel"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Buy"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/image"
            android:layout_marginTop="@dimen/padding_default"
            android:layout_marginBottom="@dimen/padding_default"
            android:layout_marginLeft="@dimen/padding_default_4x"
            android:layout_marginRight="@dimen/padding_default_4x">

            <com.mikepenz.iconics.view.IconicsButton
                style="@style/notBuyStyle"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/image"
                android:text="{hea_broken_heart_out_line}"
                android:textSize="24sp"
                android:layout_marginTop="@dimen/padding_default"
                android:layout_marginBottom="@dimen/padding_default"
                android:layout_width="@dimen/circle_button_small1_height"
                android:layout_height="@dimen/circle_button_small1_height"
                android:id="@+id/notBuy"/>
            <TextView
                android:id="@+id/notBuyLabel"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Not Buy"/>
        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/stackBar"
            android:visibility="gone"
            android:layout_below="@+id/options"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="14dp" android:weightSum="100">
            <TextView
                android:layout_weight="50"
                android:background="@color/staceColor1"
                android:layout_width="0dp"
                android:text="Buy"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:paddingLeft="3dp"
                android:id="@+id/stack1"
                android:layout_gravity="center"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/stack2"
                android:background="@color/staceColor2"
                android:layout_weight="50"
                android:text="Not Buy"
                android:textColor="#ffffff"
                android:paddingLeft="3dp"
                android:textSize="10sp"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:text="Vote To View Result"
            android:id="@+id/voteToView"
            android:textStyle="bold"
            android:textSize="11sp"
            android:textColor="@color/Black"
            android:layout_marginTop="-65dp"
            android:layout_below="@+id/options"/>
    </RelativeLayout>

    <include layout="@layout/social_post_footer"/>

    </LinearLayout>
</android.support.v7.widget.CardView>