<android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.mikepenz.iconics.view.IconicsTextView style="@style/Toolbar.Button"
            android:layout_width="match_parent" android:id="@+id/titleButton"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.v7.widget.Toolbar>